<html>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #cube {
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        transform: rotateX(30deg) rotateY(30deg);
        transform-style: preserve-3d;
      }

      #front {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateZ(50px);
      }

      #back {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(180deg) translateZ(50px);
      }

      #left {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(-90deg) translateZ(100px);
      }

      #right {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(90deg) translateZ(100px);
      }

      #top {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateX(90deg) translateZ(50px);
      }

      #bottom {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateX(-90deg) translateZ(50px);
      }
    </style>

    <div id="cube">
      <div id="front"></div>
      <div id="back"></div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>
    </div>
  </body>
</html>
